{
    "name":"Btc-Usdt",
    "description": "btc usdt boot",
    "version": "0.0.1",
    "manifest_version":2,
    "background": {
        "scripts":["background.js"]
    },
    "options_page": "options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "https://www.binance.com/en/futures/BTCUSDT_perpetual",
        "https://www.binance.com/en/trade/BTC_USDT?layout=basic"
    ]
}
